user.hash_salt_size = 8
user.hash_iterations = 100
user.hash_algorithm = SHA-256
user.key_size = 256
user.pbe_algorithm = PBKDF2WithHmacSHA256

wallet.key_algorithm = AES
wallet.cipher_algorithm = AES

bootstrap.asn_url = http://data.iana.org/rdap/asn.json
bootstrap.dns_url = http://data.iana.org/rdap/dns.json
bootstrap.ipv4_url = http://data.iana.org/rdap/ipv4.json
bootstrap.ipv6_url = http://data.iana.org/rdap/ipv6.json