user.hash_salt_size = 8
user.hash_iterations = 100
user.hash_algorithm = SHA-256
user.key_algorithm = AES
user.key_size = 256
user.pbe_algorithm = PBKDF2WithHmacSHA256

wallet.key_algorithm = AES
wallet.key_size = 256